sonar.projectKey=brunogmadeira_prova01-unit-test-bruno-girardi
sonar.organization=brunogmadeira
sonar.projectName=prova01-unit-test-bruno-girardi
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
